{
	"name": "gregdan3.dev",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:playwright": "playwright test",
		"test": "pnpm run test:unit && pnpm run test:playwright",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/icons-fa-brands": "^1.2.4",
		"@iconify/icons-mingcute": "^1.2.9",
		"@iconify/svelte": "^3.1.6",
		"@playwright/test": "^1.42.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.11.24",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.44.24",
		"flowbite-svelte-blocks": "^1.1.0",
		"flowbite-svelte-icons": "^1.4.0",
		"mdsvex": "^0.11.0",
		"mdsvex-reading-time": "^1.0.4",
		"postcss": "^8.4.35",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"prism-themes": "^1.9.0",
		"rehype-slug": "^6.0.0",
		"remark-abbr": "^1.4.1",
		"remark-gfm": "^4.0.0",
		"remark-sectionize": "^2.0.0",
		"remark-supersub": "^1.0.0",
		"remark-toc": "^9.0.0",
		"sk-lanyard": "^0.2.7",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"vitest": "^1.3.1"
	},
	"type": "module"
}
